spring.application.name=UserOrganisationApp

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/userOrgDB
#spring.datasource.username=root
#spring.datasource.password=s
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Postgresql Url format = postgres://USER:PASSWORD@HOST:PORT/DATABASE
#spring.datasource.url=jdbc:postgresql://postgresql://dpg-cq5h6m88fa8c7387e490-a/database_ig5m

#spring.datasource.url=jdbc:postgresql://database_ig5m_user:NQ6DJl0sIKKLGezQevTZpbu6QiskdPhb@dpg-cq5h6m88fa8c7387e490-a:5432/database_ig5m
spring.datasource.url=jdbc:postgresql://database_ig5m_user:NQ6DJl0sIKKLGezQevTZpbu6QiskdPhb@dpg-cq5h6m88fa8c7387e490-a:5432/database_ig5m
spring.datasource.username=database_ig5m_user
spring.datasource.password=NQ6DJl0sIKKLGezQevTZpbu6QiskdPhb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl




SHA_KEY=bc50d7a45aafd2896ee99af5b53a6aad147e9881ec1b9f30749183c9e0b91c4ea96f7a760de45e7b04b209ad8c7c55c63b6f27f927df869edf189651ae6972f8

spring.security.user.name=user
spring.security.user.password=1234

